Q-30. Write an SQL query to show records from one table that another table does not have.

select worker.worker_id from worker
left join worker_deepclonepart on worker.worker_id=worker_deepclonepart.worker_id
where worker_deepclonepart.worker_id is null;



select w1.worker_id from worker w1
left join worker_deepclonepart w2 on w1.worker_id=w2.worker_id
where w2.worker_id is null;

Q-31. Write an SQL query to show the current date and time.

select curdate();
+------------+
| curdate()  |
+------------+
| 2021-02-10 |
+------------+

select now();
+---------------------+
| now()               |
+---------------------+
| 2021-02-10 00:02:58 |
+---------------------+


Q-32. Write an SQL query to show the top n (say 10) records of a table.

select worker_id, salary from worker order by salary desc limit 5;
+-----------+--------+
| worker_id | salary |
+-----------+--------+
|         4 | 500000 |
|         5 | 500000 |
|         3 | 300000 |
|         6 | 200000 |
|         1 | 100000 |
+-----------+--------+


Q-33. Write an SQL query to determine the nth (say n=5) highest salary from a table.

select salary from worker order by salary desc limit 4, 1;
+--------+
| salary |
+--------+
| 100000 |
+--------+

note: SELECT Salary FROM Worker ORDER BY Salary DESC LIMIT n-1,1;


Q-34. Write an SQL query to determine the 5th highest salary without using TOP or limit method.

SELECT Salary
FROM Worker W1
WHERE 4 = (
 SELECT COUNT( DISTINCT ( W2.Salary ) )
 FROM Worker W2
 WHERE W2.Salary >= W1.Salary
 );
 +--------+
| salary |
+--------+
| 100000 |
+--------+

note: the following generic method to find nth highest salary without using TOP or limit.
 SELECT Salary
FROM Worker W1
WHERE n-1 = (
 SELECT COUNT( DISTINCT ( W2.Salary ) )
 FROM Worker W2
 WHERE W2.Salary >= W1.Salary
 );


Q-35. Write an SQL query to fetch the list of employees with the same salary.

select distinct w.worker_id, w.salary, w.first_name
   from worker w, worker w1
     where w.salary=w1.salary
        and w.worker_id!=w1.worker_id;
 +-----------+--------+------------+
| worker_id | salary | first_name |
+-----------+--------+------------+
|         5 | 500000 | Vivek      |
|         4 | 500000 | Amitabh    |
+-----------+--------+------------+

select distinct w1.worker_id, w1.salary, w1.first_name
  from worker w1 join worker w2 on w1.salary=w2.salary
     where w1.worker_id!=w2.worker_id;
 +-----------+--------+------------+
| worker_id | salary | first_name |
+-----------+--------+------------+
|         5 | 500000 | Vivek      |
|         4 | 500000 | Amitabh    |
+-----------+--------+------------+

note: the following code will result:
      select distinct w.worker_id, w.salary, w.first_name
        from worker w, worker w1
         where w.salary=w1.salary
      +-----------+--------+------------+
| worker_id | salary | first_name |
+-----------+--------+------------+
|         1 | 100000 | monika     |
|         2 |  80000 | Niharika   |
|         3 | 300000 | Vishal     |
|         5 | 500000 | Vivek      |
|         4 | 500000 | Amitabh    |
|         6 | 200000 | Vipul      |
|         7 |  75000 | Satish     |
|         8 |  90000 | Geetika    |
+-----------+--------+------------+


Q-36. Write an SQL query to show the second highest salary from a table.

select max(salary) from worker
  where salary not in (select max(salary) from worker);
+-------------+
| max(salary) |
+-------------+
|      300000 |
+-------------+

note: the following code is wrong.
    select salary form worker order by salary desc 1, 1;


Q-37. Write an SQL query to show one row twice in results from a table.
   
select first_name, department from worker
  union all
    select first_name, department from worker
      where department='hr';
      
+------------+------------+
| first_name | department |
+------------+------------+
| monika     | hr         |
| Niharika   | Admin      |
| Vishal     | HR         |
| Amitabh    | Admin      |
| Vivek      | Admin      |
| Vipul      | Account    |
| Satish     | Account    |
| Geetika    | Admin      |
| monika     | hr         |
| Vishal     | HR         |
+------------+------------+  NOte: obviously this one is not the result we want, this union the whole department with the hr repeated.      
    
select first_name, department from worker where department='hr'
  union all 
     select first_name, department from worker where department='hr';
 +------------+------------+
| first_name | department |
+------------+------------+
| monika     | hr         |
| Vishal     | HR         |
| monika     | hr         |
| Vishal     | HR         |
+------------+------------+    note: this is what we want.


Q-39. Write an SQL query to fetch the first 50% records from a table.

select * from worker 
  where worker_id<=(select count(worker_id)/2 from worker);
  
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | monika     | arora     | 100000 | 2014-02-20 09:00:00 | hr         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


Q-40. Write an SQL query to fetch the departments that have less than five people in it.

select department, count(worker_id) from worker
  group by department
    having count(worker_id)<5;
  
+------------+------------------+
| department | count(worker_id) |
+------------+------------------+
| hr         |                2 |
| Admin      |                4 |
| Account    |                2 |
+------------+------------------+


Q-41. Write an SQL query to show all departments along with the number of people in there.

select department, count(worker_id) from worker group by department;
+------------+------------------+
| department | count(worker_id) |
+------------+------------------+
| hr         |                2 |
| Admin      |                4 |
| Account    |                2 |
+------------+------------------+

select department, count(department) from worker group by department;
+------------+-------------------+
| department | count(department) |
+------------+-------------------+
| hr         |                 2 |
| Admin      |                 4 |
| Account    |                 2 |
+------------+-------------------+


Q-42. Write an SQL query to show the last record from a table.

select * from worker 
  where worker_id=(select max(worker_id) from worker);
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


Q-43. Write an SQL query to fetch the first row of a table.

select * from worker 
  where worker_id=(select min(worker_id) from worker);
  
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | monika     | arora     | 100000 | 2014-02-20 09:00:00 | hr         |
+-----------+------------+-----------+--------+---------------------+------------+

Q-44. Write an SQL query to fetch the last five records from a table.

select * from worker 
  order by worker_id desc limit 5;
 +-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


Q-45. Write an SQL query to print the name of employees having the highest salary in each department.

select department, concat(first_name, ' ', last_name) as employee, max(salary) 
  from worker
    group by department;
+------------+----------------+-------------+
| department | employee       | max(salary) |
+------------+----------------+-------------+
| hr         | monika arora   |      300000 |
| Admin      | Niharika Verma |      500000 |
| Account    | Vipul Diwan    |      200000 |
+------------+----------------+-------------+


Q-46. Write an SQL query to fetch three max salaries from a table.


select salary from worker
  order by salary desc limit 3;
+--------+
| salary |
+--------+
| 500000 |
| 500000 |
| 300000 |
+--------+


select distinct salary from worker
  order by salary desc limit 3;
+--------+
| salary |
+--------+
| 500000 |
| 300000 |
| 200000 |
+--------+

SELECT distinct Salary from worker a WHERE 3 >= (SELECT count(distinct Salary) from worker b WHERE a.Salary <= b.Salary) order by a.Salary desc;
+--------+
| salary |
+--------+
| 500000 |
| 300000 |
| 200000 |
+--------+


Q-47. Write an SQL query to fetch three min salaries from a table.

select salary from worker
  order by salary asc limit 3;
 +--------+
| salary |
+--------+
|  75000 |
|  80000 |
|  90000 |
+--------+

select distinct salary from worker
  order by salary asc limit 3;
+--------+
| salary |
+--------+
|  75000 |
|  80000 |
|  90000 |
+--------+
  

Q-48. Write an SQL query to fetch nth max salaries from a table.

select salary from worker
  order by salary desc limit n-1, 1;
  
  
Q-49. Write an SQL query to fetch departments along with the total salaries paid for each of them.
 
select department, sum(salary) from worker
  group by department;
  +------------+-------------+
| department | sum(salary) |
+------------+-------------+
| hr         |      400000 |
| Admin      |     1170000 |
| Account    |      275000 |
+------------+-------------+


Q-50. Write an SQL query to fetch the names of workers who earn the highest salary.

select concat(first_name, ' ', last_name) as worker_name, max(salary) from worker;
+--------------+-------------+
| worker_name  | max(salary) |
+--------------+-------------+
| monika arora |      500000 |
+--------------+-------------+ note: this is not what we want because it just show one person.

select concat(first_name, ' ', last_name) as worker_name, salary from worker
  where salary=(select max(salary) from worker) ;

select first_name, max(salary) from worker;
+---------------+--------+
| worker_name   | salary |
+---------------+--------+
| Amitabh Singh | 500000 |
| Vivek Bhati   | 500000 |
+---------------+--------+





         


















