1. Prepare the data we need.
   There are 3 tables we will use: worker, bonus, title
   
2 In Mysql 8.0 commond line client:

  create database org character set utf8;
  show create database org;
  use org;
  
  create table worker(
    worker_id int not null primary key anto_increment,
    first_name char(255),
    last_name char(255), 
    salary int(15),
    joining_date datetime,
    department char(25)
    );
    
    
    insert into worker(
      worker_id, firstname, lastname, salary, joiningdate, department) values
        (001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		    (002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		    (003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		    (004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		    (005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		    (006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		    (007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		    (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
   create table bonus(
     worker_ref_id int,
     bonus_amount int(10),
     bonus_date datetime,
     foreign_key (worker_ref_id) references worker (worker_id) on delete cascade
     )
      
      insert into table bonus(
        worker_ref_id, bonus_amount, bonus_date) values
          (001, 5000, '16-02-20'),
		      (002, 3000, '16-06-11'),
		      (003, 4000, '16-02-20'),
		      (001, 4500, '16-02-20'),
		      (002, 3500, '16-06-11');
    
  create table title(
    worker_ref_id int,
    worker_title char(25),
    affected_date datetime,
    foreign key (worker_ref_id) references worker (worker_id) on delete cascade
    );
    
      insert into table title(
        worker_ref_id, worker_title, affected_date) valuese
          (001, 'Manager', '2016-02-20 00:00:00'),
          (002, 'Executive', '2016-06-11 00:00:00'),
          (008, 'Executive', '2016-06-11 00:00:00'),
          (005, 'Manager', '2016-06-11 00:00:00'),
          (004, 'Asst. Manager', '2016-06-11 00:00:00'),
          (007, 'Executive', '2016-06-11 00:00:00'),
          (006, 'Lead', '2016-06-11 00:00:00'),
          (003, 'Lead', '2016-06-11 00:00:00');
          
          
3. Questions

  Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias name as <WORKER_NAME>. (note: this does not change the original data-'first_name)
  
      select first_name as worker_name from worker;
      +-------------+
| worker_name |
+-------------+
| monika      |
| Niharika    |
| Vishal      |
| Amitabh     |
| Vivek       |
| Vipul       |
| Satish      |
| Geetika     |
+-------------+
      
  Q-2. Write an SQL query to fetch “FIRST_NAME” from Worker table in upper case.
    
      select upper(first_name) from worker
      +-------------------+
| upper(first_name) |
+-------------------+
| MONIKA            |
| NIHARIKA          |
| VISHAL            |
| AMITABH           |
| VIVEK             |
| VIPUL             |
| SATISH            |
| GEETIKA           |
+-------------------+
      
  Q-3. Write an SQL query to fetch unique values of DEPARTMENT from Worker table.
  
      select distinct department from worker;
      
      +------------+
| department |
+------------+
| hr         |
| Admin      |
| Account    |
+------------+
    
   Q-4. Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.
   
   select substring(first_name, 1, 3) from worker;
   +-----------------------------+
| substring(first_name, 1, 3) |
+-----------------------------+
| mon                         |
| Nih                         |
| Vis                         |
| Ami                         |
| Viv                         |
| Vip                         |
| Sat                         |
| Gee                         |
+-----------------------------+
    
   Q-5. Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.
        (note: Using Binary operator will make INSTR work as the case-sensitive function.)
   
     select instr(first_name, binary'a') from worker where first_name='Amitabh';
     +------------------------------+
| instr(first_name, binary'a') |
+------------------------------+
|                            5 |
+------------------------------+

    select instr(first_name, 'a') from worker where first_name='Amitabh';
    +------------------------+
| instr(first_name, 'a') |
+------------------------+
|                      1 |
+------------------------+
    
    
   Q-6. Write an SQL query to print the FIRST_NAME from Worker table after removing white spaces from the right side.
        (note: 
              SELECT RTRIM('SQL Tutorial    ') AS RightTrimmedString;
                 the result: SQL Tutorial.
         also: LTRIM function)
   
   Select RTRIM(FIRST_NAME) from Worker;
    +------------+
| first_name |
+------------+
| monika     |
| Niharika   |
| Vishal     |
| Amitabh    |
| Vivek      |
| Vipul      |
| Satish     |
| Geetika    |
+------------+
    
    
   Q-7. Write an SQL query to print the DEPARTMENT from Worker table after removing white spaces from the left side.
   
   select ltrim(department) from worker;
   +-------------------+
| ltrim(department) |
+-------------------+
| hr                |
| Admin             |
| HR                |
| Admin             |
| Admin             |
| Account           |
| Account           |
| Admin             |
+-------------------+

Q-8. Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length.

select distinct department, length(department) from worker;
+------------+--------------------+
| department | length(department) |
+------------+--------------------+
| hr         |                  2 |
| Admin      |                  5 |
| Account    |                  7 |
+------------+--------------------+
    
    
 Q-9. Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.
 
 select replace(first_name, 'a', 'A') from worker;
 +-------------------------------+
| replace(first_name, 'a', 'A') |
+-------------------------------+
| monikA                        |
| NihArikA                      |
| VishAl                        |
| AmitAbh                       |
| Vivek                         |
| Vipul                         |
| SAtish                        |
| GeetikA                       |
+-------------------------------+


Q-10. Write an SQL query to print the FIRST_NAME and LAST_NAME from Worker table into a single column COMPLETE_NAME. A space char should separate them.

select concat(first_name, ' ', last_name)  as complete_name from worker;
+-----------------+
| complete_name   |
+-----------------+
| monika arora    |
| Niharika Verma  |
| Vishal Singhal  |
| Amitabh Singh   |
| Vivek Bhati     |
| Vipul Diwan     |
| Satish Kumar    |
| Geetika Chauhan |
+-----------------+


Q-11. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.

 select * from worker 
   order by first_name asc;
-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | monika     | arora     | 100000 | 2014-02-20 09:00:00 | hr         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

Q-12. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.

select * from worker
  order by first_name asc, department desc;
  +-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | monika     | arora     | 100000 | 2014-02-20 09:00:00 | hr         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


Q-13. Write an SQL query to print details for Workers with the first name as “Vipul” and “Satish” from Worker table.

select * from worker where first_name in ('vipul', 'satish');

select * from worker where first_name='vipul' or first_name='satish';
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+


Q-14. Write an SQL query to print details of workers excluding first names, “Vipul” and “Satish” from Worker table.

select * from worker where first_name not in ('vipul', 'satish');
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | monika     | arora     | 100000 | 2014-02-20 09:00:00 | hr         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

Q-15. Write an SQL query to print details of Workers with DEPARTMENT name as “Admin”.

select * from worker where department='admin';

select * from worker where department like 'admin%';

+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+


Q-16. Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’.

select * from worker 
  where first_name like '%a%';
  +-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | monika     | arora     | 100000 | 2014-02-20 09:00:00 | hr         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

Q-18. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.

select * from worker 
  where first_name like '%h'
    and length(first_name)=6;
    
Select * from Worker where FIRST_NAME like '_____h';

+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+


Q-19. Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000.

select * from worker 
  where salary>=100000 and salary<=500000;
  
select * from worker 
   where salary between 100000 and 500000;
 +-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | monika     | arora     | 100000 | 2014-02-20 09:00:00 | hr         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+

Q-21. Write an SQL query to fetch the count of employees working in the department ‘Admin’.

select count(worker_id) from worker where department='admin';
+------------------+
| count(worker_id) |
+------------------+
|                4 |
+------------------+

Q-22. Write an SQL query to fetch worker names with salaries >= 50000 and <= 100000.

select concat(first_name, last_name) as worker_name, salary from worker where salary>=50000 and salary<=100000;

SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) As Worker_Name, Salary
FROM worker 
WHERE WORKER_ID IN 
(SELECT WORKER_ID FROM worker 
WHERE Salary BETWEEN 50000 AND 100000);


select concat(first_name, last_name) as worker_name, salary from worker where salary between 50000 and 100000;
+-----------------+--------+
| Worker_Name     | Salary |
+-----------------+--------+
| monika arora    | 100000 |
| Niharika Verma  |  80000 |
| Satish Kumar    |  75000 |
| Geetika Chauhan |  90000 |
+-----------------+--------+

Q-23. Write an SQL query to fetch the no. of workers for each department in the descending order.

select count(worker_id), department from worker group by department order by count(worker_id) desc;

select count(worker_id) as no_of_worker, department from worker group by department order by no_of_worker desc;

SELECT DEPARTMENT, count(WORKER_ID) No_Of_Workers 
FROM worker 
GROUP BY DEPARTMENT 
ORDER BY No_Of_Workers DESC;

+------------------+------------+
| count(worker_id) | department |
+------------------+------------+
|                4 | Admin      |
|                2 | hr         |
|                2 | Account    |
+------------------+------------+


Q-24. Write an SQL query to print details of the Workers who are also Managers.

select first_name, worker_title from worker join title on worker_id=worker_ref_id where worker_title='manager';

SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE
FROM Worker W
INNER JOIN Title T
ON W.WORKER_ID = T.WORKER_REF_ID
AND T.WORKER_TITLE in ('Manager');
+------------+--------------+
| first_name | worker_title |
+------------+--------------+
| monika     | Manager      |
| Vivek      | Manager      |
+------------+--------------+


Q-25. Write an SQL query to fetch duplicate records having matching data in some fields of a table.

select worker_title, affected_from, count(*)
  from title
    group by worker_title, affected_from
      having count(*) >1;
 +--------------+---------------------+----------+
| WORKER_TITLE | AFFECTED_FROM       | COUNT(*) |
+--------------+---------------------+----------+
| Executive    | 2016-06-11 00:00:00 |        3 |
| Lead         | 2016-06-11 00:00:00 |        2 |
+--------------+---------------------+----------+


   



































































































































 











































  




















